     ___           ___           ___           ___             
    /\  \         /\  \         /\  \         /\  \            
    \:\  \       /::\  \       /::\  \       /::\  \           
     \:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \          
     /::\  \   /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \         
    /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\        
   /:/  \/__/ \/_|::\/:/  / \:\~\:\ \/__/ \:\ \:\ \/__/        
  /:/  /         |:|::/  /   \:\ \:\__\    \:\ \:\__\          
  \/__/          |:|\/__/     \:\ \/__/     \:\/:/  /          
                 |:|  |        \:\__\        \::/  /           
                  \|__|         \/__/         \/__/            
     ___           ___                                         
    /\  \         /\__\                                        
   /::\  \       /::|  |                                       
  /:/\:\  \     /:|:|  |                                       
 /::\~\:\  \   /:/|:|  |__                                     
/:/\:\ \:\__\ /:/ |:| /\__\                                    
\:\~\:\ \/__/ \/__|:|/:/  /                                    
 \:\ \:\__\       |:/:/  /                                     
  \:\ \/__/       |::/  /                                      
   \:\__\         /:/  /                                       
    \/__/         \/__/                                        
     ___                   ___           ___           ___     
    /\__\      ___        /\__\         /\  \         /\  \    
   /:/  /     /\  \      /::|  |       /::\  \       /::\  \   
  /:/  /      \:\  \    /:|:|  |      /:/\:\  \     /:/\:\  \  
 /:/  /       /::\__\  /:/|:|  |__   /::\~\:\  \   /::\~\:\  \ 
/:/__/     __/:/\/__/ /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
\:\  \    /\/:/  /    \/__|:|/:/  / \:\~\:\ \/__/ \/__\:\/:/  /
 \:\  \   \::/__/         |:/:/  /   \:\ \:\__\        \::/  / 
  \:\  \   \:\__\         |::/  /     \:\ \/__/        /:/  /  
   \:\__\   \/__/         /:/  /       \:\__\         /:/  /   
    \/__/                 \/__/         \/__/         \/__/    